@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,300;1,500&display=swap');

:root {
    --primary-color: #fefefe;
    --secondary-color: #000000e9;
    --accent1-color: #302020;
    --accent2-color: #38b000;

    --heading-font: 'Open+Sans', Roboto;
    --paragraph-font: 'Open+Sans', Roboto;

    --nav-background-color: #7ed823;
    --nav-link-color: #1ad0f0;
    --nav-hover-link-color: #70e000;
    --nav-hover-background-color: #ee9696;
}

header {
    display: grid;
    grid-template-columns: 50% 40%;
    padding : 0px 20px;
    width : 95%;
    background-color : #000000f6;
    font-size: large;
    }

header img {
    grid-column: 1/2;
    height: 200px;
}

body {
    font-family: var(--paragraph-font);
    text-align : center;
    margin : 0 auto;
    padding : 20px;
    max-width : 960px;
    color : var(--accent1-color);
    }

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
}   

nav a {
    font-family: var(--paragraph-font);
    color: var(--primary-color)
}

.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

.box img {
    width: 700%;
    display: flex;
    align-items: center;
}

figure img {
    max-width: 100px;
}

.hero {
    position : relative;
    margin-top : 20px;
    }

.hero img, .fullimage img {
    display : block;
    width : 90%;
    height : auto;
    }

.fullimage h3 {
    position: absolute;
    font-size: 40px;
    text-shadow: 0 0 5px #262522;
    top: 85%;
    left: 20%;
    color: #a2ec23;  
	padding: 1rem;
	opacity: 0.9;
}

.hero h1 {
    position : absolute;
    color : var(--primary-color);
    top : 5px;
    left : 250px;
    text-shadow: 0 0 5px #39382d;
    color: #080606e9
    }

.hero article {
    position : absolute;
    top : 5%;
    left : 400px;
    background-color : #1f2017;
    opacity : 0.7;
    color: white;
    }

.hero article img {
    float : right;
    width : 35%;
    }

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    color : var(--secondary-color);
    }

footer {
    display: flex;
    grid-template-columns: 2fr 1fr;
    font-family: var(--paragraph-font);
    margin-top : 1rem;
    border-top : 5px solid #2d1e05e9;
    }

.sociallinks {
    display: flex;
    justify-content: end;
}

a:link {
    text-decoration : none;
    }

footer img {
    width: 40px;
}


form {
    width: 650px;
    margin: 0 auto;
    padding: 3rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #FFD500;
    display: grid;
}

.employee {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.employee img {
    width: 100%;
}

label, input, button, select, textarea {
    font-family: Roboto;
}

label {
    text-align:left;
    padding-right: 2rem;
}

input, select, textarea {
    padding: 0.8rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

button:hover {
    background-color: #f29797;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff; 
  }
  
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  form {
    display: grid;
    gap: 20px;
  }
  
  fieldset {
    border: 1px solid #363434;
    padding: 15px;
    border-radius: 5px;
  }
  
  legend {
    font-weight: bold;
    color: #101010;
    font-size: 1.3em;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #242323; 
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ddd; 
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #0c0a85; 
    color: #fff; 
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #7d7979; 
  }
  
  .map {
    margin-top: 20px;
  }

  .suscribe {
    display: flex;  
  }

  .trips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);        
    grid-auto-rows: minmax(100px, auto);
    gap: .8rem;  
    margin: 0 auto;
    padding: 1rem;    
    background-color: var(--primary-color);
    margin-top: 20px; 
    max-width: 960px;
    position: relative;   
    color: #0d0c0c;                         
}

.trips h4 {
    color: #141313;
}

.trips img {
    width: 100%;
	height: 100%;   
	object-fit: cover;  
}

.one, .three, .four, .description, .description2 {
    margin: 0 auto;
    padding: .5rem;      
    background-color: #faf5f5;
    text-align: center;      
}

.one p, .three p, .four p, li, .description p, .description2 p {
    text-align: left;
}

.visit-class {
    grid-column: 2;
    grid-row: 1;
}

.visit-class2 {
    grid-column: 1;
    grid-row: 2;
}

.description {
    grid-column: 1;
    grid-row: 1;
}

.description2 {
    grid-column: 2;
    grid-row: 2;
}

.trips a:link, .fullimage a:link {
    background-color: #07110b;
    color: #eff5f6;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.rapids1 {
    grid-column: 1;
    grid-row: 1;    
}

.one {
    grid-column: 2;
    grid-row: 1;
}

.one h3 {
    position: absolute;
	top: 40px;
	left: 16px;
	background: var(--primary-color);
	border: var(--fieldset-color);
	padding: 1rem;
    font-size: 1.5rem;
	opacity: 0.8;
 }

.rapids3 {
    grid-column: 2;
    grid-row: 2;
}

.three {
    grid-column: 1;
    grid-row: 2;
}

.three h3 {
    position: absolute;
	top: 350px;
	right: 16px;
	background: var(--primary-color);
	border: var(--fieldset-color);
	padding: 1rem;
    font-size: 1.5rem;
	opacity: 0.8;
 }

.rapids4 {
    grid-column: 1;
    grid-row: 3;    
}

.four {
    grid-column: 2;
    grid-row: 3;
}

.four h3 {
    position: absolute;
	top: 930px;
	left: 16px;
	background: var(--primary-color);
	border: var(--fieldset-color);
	padding: 1rem;
    font-size: 1.5rem;
	opacity: 0.8;
 }

.lineimages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.lineimages img {
    width: 100%;
	height: 100%;   
	object-fit: cover;
    padding-top: 1rem;    
    margin: 0;  
}

table {
    display: block;
    margin: 0 auto;
    padding: 15px;
    max-width: 700px;
    color: var(--primary-color);
    background-color: #fff;
}

th {
    color: #161212; 
    background-color: #57beeb;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}

td {
    font-family: var(--paragraph-font);
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 20px;
    background-color: #000000;
}

tr:hover {
    background-color: #de6565;
}

.visit {
    display: block;
    position: relative;
}

.visit img {
    width: 100%;
    height: 100%;
}

.visit a:link {
    position: absolute;
    background-color: #8dcbf5;
    color: #000000;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    border-radius: 20rem;
    opacity: .6;
    top: 35%;
    left: 10%;
}

.boxvisit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);               
    gap: .8rem;  
    padding: 1rem;    
    background-color: var(--primary-color);
    max-width: 960px;  
}

.boxvisit img {
    width: 100%;
	height: 100%;   
	object-fit: cover; 
}

@media (max-width: 768px) {
    .menu-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .menu-item {
        width: 100%;
    }
}